# wator

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  pmd.yml
src/main/java/org/woehlke/computer/kurzweil/config/: ComputerKurzweilProperties.java
src/main/java/org/woehlke/computer/kurzweil/kochsnowflake/: KochSnowflakeApplication.java
src/main/java/org/woehlke/computer/kurzweil/kochsnowflake/commons/model/fractal/: ComplexNumber.java  GaussianNumberPlane.java
src/main/java/org/woehlke/computer/kurzweil/kochsnowflake/commons/model/turing/: MandelbrotTuringDirection.java  MandelbrotTuringMachine.java  MandelbrotTuringPhase.java  MandelbrotTuringPhaseState.java  MandelbrotTuringPositions.java  Point.java
src/main/java/org/woehlke/computer/kurzweil/kochsnowflake/commons/ui/: PanelCopyright.java  PanelSubtitle.java  TabType.java
src/main/java/org/woehlke/computer/kurzweil/kochsnowflake/model/: KochSnowflakeTabState.java  KochSnowflakeTabStateMachine.java
src/main/java/org/woehlke/computer/kurzweil/kochsnowflake/ui/: KochSnowflakeCanvas.java  KochSnowflakeController.java  KochSnowflakeModel.java  KochSnowflakeTab.java  PanelButtons.java  RadioButtons.java
src/main/java/org/woehlke/computer/kurzweil/wator/: KochSnowflakeApplication.java  WatorApplication.java
src/main/java/org/woehlke/computer/kurzweil/wator/commons/model/fractal/: ComplexNumber.java  GaussianNumberPlane.java
src/main/java/org/woehlke/computer/kurzweil/wator/commons/model/turing/: MandelbrotTuringDirection.java  MandelbrotTuringMachine.java  MandelbrotTuringPhase.java  MandelbrotTuringPhaseState.java  MandelbrotTuringPositions.java  Point.java
src/main/java/org/woehlke/computer/kurzweil/wator/commons/ui/: PanelCopyright.java  PanelSubtitle.java  TabType.java
src/main/java/org/woehlke/computer/kurzweil/wator/config/: ComputerKurzweilProperties.java  WatorParameter.java
src/main/java/org/woehlke/computer/kurzweil/wator/control/: WatorController.java
src/main/java/org/woehlke/computer/kurzweil/wator/model/: KochSnowflakeTabState.java  KochSnowflakeTabStateMachine.java  WatorModel.java  WatorTabState.java  WatorTabStateMachine.java
src/main/java/org/woehlke/computer/kurzweil/wator/model/cell/: Cell.java  CellCore.java  LifeCycle.java  LifeCycleStatus.java  Orientation.java
src/main/java/org/woehlke/computer/kurzweil/wator/model/census/: WatorPopulationCensus.java  WatorPopulationCensusContainer.java
src/main/java/org/woehlke/computer/kurzweil/wator/model/lattice/: LatticeNeighbourhood.java  LatticeNeighbourhoodType.java  LatticePoint.java  LatticePointNeighbourhoodPosition.java  WatorWorldLattice.java
src/main/java/org/woehlke/computer/kurzweil/wator/model/world/: Bounds.java  WatorParameter.java  WorldPoint.java
src/main/java/org/woehlke/computer/kurzweil/wator/ui/: KochSnowflakeCanvas.java  KochSnowflakeController.java  KochSnowflakeModel.java  KochSnowflakeTab.java  PanelButtons.java  RadioButtons.java  WatorCanvas.java  WatorController.java  WatorModel.java  WatorTab.java
src/main/java/org/woehlke/computer/kurzweil/wator/view/: WatorFrame.java  WatorTab.java
src/main/java/org/woehlke/computer/kurzweil/wator/view/canvas/: WatorCanvas.java
src/main/java/org/woehlke/computer/kurzweil/wator/view/canvas/food/: FoodPerDayDecreaseButton.java  FoodPerDayIncreaseButton.java  FoodPerDayLabel.java  FoodPerDayPanel.java  FoodPerDayTextField.java
src/main/java/org/woehlke/computer/kurzweil/wator/view/canvas/garden/: GardenOfEdenCheckBox.java  GardenOfEdenPanel.java  GardenOfEdenPanelRow.java  GardenOfEdenToggleButton.java
src/main/java/org/woehlke/computer/kurzweil/wator/view/canvas/population/: PopulationStatisticsElement.java  PopulationStatisticsElementsPanelCounted.java  PopulationStatisticsElementsPanelLifeCycle.java
src/main/java/org/woehlke/computer/kurzweil/wator/view/layouts/: BoxLayoutVertical.java  FlowLayoutCenter.java  FlowLayoutLeft.java  LayoutCanvas.java
src/main/java/org/woehlke/computer/kurzweil/wator/view/tabs/: SubTabImpl.java  TabPanel.java  TabType.java
src/main/java/org/woehlke/computer/kurzweil/wator/view/widgets/: PanelStartStopButtons.java  PanelSubtitle.java  PanelTitle.java  PanelWithTitleBorder.java
src/main/resources/: application.properties  application.yml  log4j.xml
src/site/: site.xml
src/site/markdown/: About.md  index.md
src/test/java/org/woehlke/computer/kurzweil/kochsnowflake/commons/model/fractal/: ComplexNumberTest.java
src/test/java/org/woehlke/computer/kurzweil/kochsnowflake/commons/model/turing/: TuringPositionsTest.java  TuringTuringPhaseStateEnumTest.java
src/test/java/org/woehlke/computer/kurzweil/wator/: ApplicationTest.java  WatorApplicationTest.java
src/test/java/org/woehlke/computer/kurzweil/wator/commons/model/fractal/: ComplexNumberTest.java
src/test/java/org/woehlke/computer/kurzweil/wator/commons/model/turing/: TuringPositionsTest.java  TuringTuringPhaseStateEnumTest.java
src/test/resources/: application.yml
