<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.woehlke.computer.kurzweil</groupId>
        <artifactId>computer-kurzweil-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>wator</artifactId>
    <version>1.0.5</version>
    <packaging>jar</packaging>

    <name>Water Torus</name>
    <description>predator–prey Population Dynamics on Planet Water Torus</description>
    <url>https://java.woehlke.org/wator</url>
    <inceptionYear>2022</inceptionYear>

    <scm>
        <connection>scm:git@github.com:Computer-Kurzweil/wator.git</connection>
        <developerConnection>scm:git:git@github.com:Computer-Kurzweil/wator.git</developerConnection>
        <url>https://github.com/Computer-Kurzweil/wator/tree/${project.scm.tag}</url>
        <tag>wator-1.0.5</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/Computer-Kurzweil/wator/issues/</url>
        <system>GitHub</system>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>wator.public_html</id>
            <url>file://${user.home}/public_html/java/wator</url>
        </site>
        <snapshotRepository>
            <id>snapshots</id>
            <name>libs-snapshot-local</name>
            <url>file://${user.home}/public_html/java/libs-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <name>libs-release-local</name>
            <url>file://${user.home}/public_html/java/libs-release-local</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.woehlke.computer.kurzweil.wator.WatorApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>run</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipTests>false</skipTests>
            </properties>
            <build>
                <finalName>${project.artifactId}</finalName>
                <defaultGoal>clean install exec:java</defaultGoal>
            </build>
        </profile>
        <profile>
            <id>build</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <skipTests>false</skipTests>
            </properties>
            <build>
                <finalName>${project.artifactId}</finalName>
                <defaultGoal>
                    clean dependency:resolve dependency:resolve-plugins dependency:sources install site site:deploy exec:java
                </defaultGoal>
            </build>
        </profile>
    </profiles>

</project>
