org.woehlke.computer.kurzweil.mandelbrot.config.title=Wator
org.woehlke.computer.kurzweil.mandelbrot.config.subtitle=Population Dynamics on Planet Water Torus
org.woehlke.computer.kurzweil.mandelbrot.config.copyright=(c) 2022 Thomas Woehlke
org.woehlke.computer.kurzweil.mandelbrot.config.width=800
org.woehlke.computer.kurzweil.mandelbrot.config.height=585
org.woehlke.computer.kurzweil.mandelbrot.config.buttons.label=Choose Mode
org.woehlke.computer.kurzweil.mandelbrot.config.buttons.switch=Mandelbrot Set <=> Julia Set
org.woehlke.computer.kurzweil.mandelbrot.config.buttons.zoom=Zoom
org.woehlke.computer.kurzweil.mandelbrot.config.buttons.zoomout=Zoom Out
